# blazorWeb

./: server.sln
server/: Program.cs  appsettings.json  server.csproj
server/DB/: IDBHelper.cs
server/DB/Model/: WritingModel.cs  userModel.cs
server/DB/SQL/: DBHelper.cs
server/Data/: WeatherForecast.cs  WeatherForecastService.cs
server/Pages/: Board.razor  Board.razor.cs  Board.razor.css  BoardWrite.razor  BoardWrite.razor.cs  BoardWrite.razor.css  Error.cshtml.cs  FetchData.razor  SignIn.razor  SignIn.razor.cs  SignIn.razor.css  SignUp.razor  SignUp.razor.cs  _Host.cshtml
server/Properties/: launchSettings.json
server/Shared/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.cs  Header.razor.css  MainLayout.razor
server/Shared/Model/: userModel.cs
server/wwwroot/js/: menutrigger.js
